# das

./: README.md
das-client/: .gitignore  pom.xml
das-client/idl/: das.thrift
das-client/src/main/java/com/ppdai/das/client/: BatchCallBuilder.java  BatchQueryBuilder.java  BatchUpdateBuilder.java  CallBuilder.java  CallableTransaction.java  ColumnDefinition.java  DasClient.java  DasClientFactory.java  DasClientVersion.java  DeletionFieldSupport.java  Hints.java  LogicDeletionDao.java  LogicDeletionSupport.java  PageRange.java  Parameter.java  ParameterDefinition.java  Segment.java  SegmentConstants.java  SqlBuilder.java  TableDao.java  TableDefinition.java  Transaction.java  XMLClientConfigLoader.java
das-client/src/main/java/com/ppdai/das/core/: ClientConfigureLoader.java  ConnectionLocator.java  DalClient.java  DalCommand.java  DalEventEnum.java  DalHintEnum.java  DalParser.java  DalResultCallback.java  DalResultSetExtractor.java  DalRowCallback.java  DalRowMapper.java  DasComponent.java  DasConfigure.java  DasConfigureContext.java  DasConfigureFactory.java  DasCoreVersion.java  DasDiagnose.java  DasException.java  DasLogger.java  DasServerInstance.java  DasVersionInfo.java  DataBase.java  DataSourceConfigureLocator.java  DatabaseSelector.java  DatabaseSet.java  DefaultClientConfigLoader.java  DefaultConnectionLocator.java  DefaultDataSourceConfigureLocator.java  DefaultDatabaseSelector.java  DefaultLogger.java  ErrorCategory.java  ErrorCode.java  EventEnum.java  FreshnessReader.java  FreshnessSelector.java  HaContext.java  HintEnum.java  KeyHolder.java  LogContext.java  LogEntry.java  (+13 more)
das-client/src/main/java/com/ppdai/das/service/: ColumnMeta.java  DasBatchCallBuilder.java  DasBatchQueryBuilder.java  DasBatchUpdateBuilder.java  DasCallBuilder.java  DasCheckRequest.java  DasDiagEntry.java  DasDiagInfo.java  DasException.java  DasHintEnum.java  DasHints.java  DasOperation.java  DasParameter.java  DasParameterDefinition.java  DasParameterDirection.java  DasParameters.java  DasRequest.java  DasResult.java  DasServerStatus.java  DasService.java  DasSqlBuilder.java  DasTraceId.java  DasTransactionId.java  Entity.java  EntityList.java  EntityMeta.java
das-client/src/main/java/com/ppdai/das/strategy/: AbstractColumnConditionStrategy.java  AbstractCommonShardLocator.java  AbstractConditionShardLocator.java  AbstractConditionStrategy.java  AbstractShardingStrategy.java  AdvancedModStrategy.java  ColumnCondition.java  Condition.java  ConditionContext.java  ConditionList.java  ConditionProvider.java  HintsStrategy.java  ModShardLocator.java  OperatorEnum.java  ShardingContext.java  ShardingStrategy.java  TableConditionContext.java  TableShardingContext.java
das-client/src/main/java/com/ppdai/das/util/: ConvertUtils.java
das-client/src/test/java/com/ppdai/das/: AllTests.java
das-client/src/test/java/com/ppdai/das/client/: AllDasClientTests.java  AllTableDaoTests.java  BatchCallBuilderTest.java  CallBuilderTest.java  DasClientDBTest.java  DasClientDbTableTest.java  DasClientDiagnoseTest.java  DasClientShardByDBTest.java  DasClientShardByDbTableTest.java  DasClientShardByTableTest.java  DasClientTableTest.java  DasClientTest.java  DataPreparer.java  DbSetupUtil.java  DistributedTransactionDbTest.java  DistributedTransactionTableTest.java  FreeEntityPojo.java  LogicDeletionDaoUtilMethodsTest.java  MiscTest.java  NestedTransactionTest.java  NestedTransactionTimeoutTest.java  Person.java  SqlBuilderDBShardTest.java  SqlBuilderDbTableShardTest.java  SqlBuilderTableShardTest.java  TableDaoShardByDbTableTest.java  TableDaoShardByDbTest.java  TableDaoShardByTableTest.java  TableDaoTest.java
das-client/src/test/java/com/ppdai/das/configure/: SlaveFreshnessScannerMysqlTest.java  TestFreshnessReader.java
das-client/src/test/java/com/ppdai/das/core/: DasDiagnoseTest.java
das-client/src/test/java/com/ppdai/das/strategy/: AbstractCommonShardLocatorTest.java  AbstractConditionShardLocatorTest.java  AdvancedModStrategyTest.java  (+6 more)
das-client/src/test/resources/: dal.xml  das.xml  datasource.xml
das-client/src/test/resources/db-schema/: mysql-setup.sql  sqlserver-setup.sql
das-code-gen-manager/: pom.xml
das-code-gen-manager/doc/inerface/: 2-codeview.md  5-dbview.md  6-dbmanage.md
das-code-gen-manager/doc/用户手册/: 1-安装启动.md  5-其他功能.md  7-4逻辑库映射对接配置中心.md  7-接入配置中心接口一览.md
das-code-gen-manager/src/main/resources/pages/: app.ftl
das-code-gen-manager/src/main/resources/pages/err/404/: index.html
das-code-gen-manager/src/main/resources/pages/err/500/: index.html
das-code-gen-manager/src/main/resources/pages/init/: init.html
das-code-gen-manager/src/test/java/com.ppdai.platform.das.codegen/controller/: DatabaseSetControllerTest.java  GroupControllerTest.java  GroupDatabaseControllerTest.java  ProjectControllerTest.java  PublicStrategyControllerTest.java  SelectEntityControllerTest.java  ServerControllerTest.java  UserControllerTest.java
das-code-gen-manager/src/test/java/com.ppdai.platform.das.codegen/dao/: AppGroupDaoTest.java  BeanGetterTest.java  DataBaseDaoTest.java  DataBaseSetEntryDaoTest.java  DatabaseSetDaoTest.java  GroupDaoTest.java  PermissionDaoTest.java  ProjectDbsetRelationDaoTest.java  PublicStrategyDaoTest.java  ServerConfigDaoTest.java  TaskSqlDaoTest.java  UserProjectDaoTest.java
das-code-gen-manager/src/test/java/com.ppdai.platform.das.codegen/service/: AppGroupServiceTest.java  CodeServiceTest.java  DatabaseSetEntryServiceTest.java  GroupDatabaseServiceTest.java  GroupMemberServiceTest.java  ProjectDbsetRelationServiceTest.java  ProjectServiceTest.java  PublicStrategyServiceTest.java  SelectEntityServiceTest.java  ServerGroupServiceTest.java  SetupDataBaseServiceTest.java  TableEntityServiceTest.java
das-code-gen-manager/src/test/java/com.ppdai.platform.das.codegen/utils/: MD5UtilTest.java
das-code-gen-manager/src/test/resources/: ValidationMessages.properties  application.properties
das-console-manager-default/: .gitignore  README.md  pom.xml
das-console-manager-default/src/main/resources/: application-dev.properties
das-server/: .gitignore  pom.xml
(+3400 files in other folders)
