.radioPlus {
  svg{
    fill: #aaaaaa !important;
  }
}
.cursor-pointer{
  .eg-input input[type="radio"] {
    cursor: pointer;
  }
}
.cursor-auto{
  .eg-input input[type="radio"] {
    cursor: auto;
  }
}
.radioPlus-disabled{
  .eg-input.radio.active .input-icon{
    color: #757575;
  }
}